[Unit]
Description=Ubuntu Core Firstboot Configuration %I
After=systemd-user-sessions.service plymouth-quit-wait.service
# on UC the firstboot seeding happens via the core.start-snapd service, make
# sure to start after so that the 'snap' command is available
After=core.start-snapd.service
# on core20 the user may invoke a recovery chooser, make sure the detection
# service runs before
After=snapd.recovery-chooser-trigger.service
IgnoreOnIsolate=yes
ConditionPathExists=/dev/tty0
StartLimitInterval=0
# because of Conflicts being defined here, this service will get a priority over
# getty@%i
Conflicts=getty@%i.service
OnSuccess=getty@%i.service

[Service]
Environment=PYTHONPATH=/usr/share/subiquity
ExecStart=/sbin/agetty -i -n --noclear -l /usr/share/subiquity/console-conf-wrapper %I $TERM
Type=idle
Restart=on-failure
RestartSec=0
# explicit exit code to force redisplay
RestartForceExitStatus=42
SuccessExitStatus=42
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
IgnoreSIGPIPE=no
SendSIGHUP=yes
