[Unit]
Description=Ubuntu Core Firstboot Configuration %I
BindsTo=dev-%i.device
After=dev-%i.device systemd-user-sessions.service plymouth-quit-wait.service
# on UC the firstboot seeding happens via the core.start-snapd service, make
# sure to start after so that the 'snap' command is available
After=core.start-snapd.service
# on non first boot, make sure that the system was seeded
After=snapd.seeded.service
# on core20 the user may invoke a recovery chooser, make sure the detection
# service runs before
After=snapd.recovery-chooser-trigger.service
StartLimitInterval=0
# because of Conflicts being defined here, this service will get a priority over
# getty@%i
Conflicts=serial-getty@%i.service
OnSuccess=serial-getty@%i.service

[Service]
Environment=PYTHONPATH=/usr/share/subiquity
ExecStart=/sbin/agetty -i -n --keep-baud -l /usr/share/subiquity/console-conf-wrapper --login-options "--serial" 115200,38400,9600 %I $TERM
Type=idle
Restart=on-failure
RestartSec=0
# explicit exit code to force redisplay
RestartForceExitStatus=42
SuccessExitStatus=42
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
IgnoreSIGPIPE=no
SendSIGHUP=yes
