#!/bin/bash

set -eu

mkdir -p "/usr/lib/locale"

declare -A found_encodings

while read -r locale encoding; do
    encoding_canonical="$(echo "${encoding}" | sed 's/[A-Z]/\l&/g;s/[^a-z0-9]//g')"
    case "${locale}" in
        C|C.*)
        ;;
        *)
            ln -s "C.${encoding_canonical}" "/usr/lib/locale/${locale}"
        ;;
    esac
    found_encodings["${encoding}"]="${encoding_canonical}"
done </usr/share/i18n/SUPPORTED

for encoding in "${!found_encodings[@]}"; do
    encoding_canonical="${found_encodings[${encoding}]}"
    localedef --no-archive -f "${encoding}" -i C "C.${encoding_canonical}"
done

apt purge -y locales
