#!/bin/bash

set -eu

# setup default console configuration, make them symlinks
# into writable so they can be changed
printf 'LANG=C.UTF-8\n' > /etc/writable/locale.conf
ln -s ../writable/locale.conf /etc/default/locale
ln -s writable/locale.conf /etc/locale.conf

# setup default vconsole/keyboard configuration, make it a
# symlink as well so it can change, and remove the default
# symlink (/etc/vconsole.conf => default/keyboard)
rm /etc/vconsole.conf
printf 'KEYMAP=us\n' > /etc/writable/vconsole.conf
ln -s ../writable/vconsole.conf /etc/default/keyboard
ln -s writable/vconsole.conf /etc/vconsole.conf
