#!/bin/sh

set -ex

mkdir -p /etc/writable/default

# cloud-init needs to be able to modify hostname and has the ability to
# set the other two.
for f in localtime hostname issue; do
    if [ -e /etc/$f ]; then
        echo "I: Moving /etc/$f to /etc/writable/"
        mv /etc/$f /etc/writable/$f
    fi
    echo "I: Linking /etc/$f to /etc/writable/"
    ln -s writable/$f /etc/$f
done

# create systemd override dirs
for f in system user; do
    echo "I: creating /etc/systemd/$f.conf.d"
    mkdir -p /etc/systemd/$f.conf.d
done

# Work-around for tzdata still adding /etc/timezone. But:
# https://git.launchpad.net/ubuntu/+source/systemd/commit/?h=ubuntu/noble&id=28efd34bc095a7bae923f13e23198610b5fe253d
rm -f /etc/timezone

# setup default console configuration, make them symlinks
# into writable so they can be changed
mv /etc/locale.conf /etc/writable/locale.conf
rm /etc/default/locale
ln -s ../writable/locale.conf /etc/default/locale
ln -s writable/locale.conf /etc/locale.conf

# setup default vconsole/keyboard configuration, make it a
# symlink as well so it can change, and remove the default
# symlink (/etc/vconsole.conf => default/keyboard)
rm /etc/vconsole.conf
printf 'KEYMAP=us\n' > /etc/writable/vconsole.conf
ln -s ../writable/vconsole.conf /etc/default/keyboard
ln -s writable/vconsole.conf /etc/vconsole.conf
