#!/bin/bash -ex

cat >/etc/motd<<EOF
Welcome to Ubuntu Core 24

* Documentation: https://ubuntu.com/core/docs

This is a pre-built Ubuntu Core image. Pre-built images are ideal for
exploration as you develop your own custom Ubuntu Core image.

To learn how to create your custom Ubuntu Core image, see our guide:

* Getting Started: https://ubuntu.com/core/docs/get-started

In this image, why not create an IoT web-kiosk. First, connect a 
screen, then run: 

   snap install ubuntu-frame wpe-webkit-mir-kiosk
   snap set wpe-webkit-mir-kiosk url=https://ubuntu.com/core

For more ideas, visit:

* First steps: https://ubuntu.com/core/docs/first-steps
EOF

# remove update-motd bits which clash with /etc/motd content
# in particular the 'help' and the 'welcome' messages.
rm /etc/update-motd.d/00-header
rm /etc/update-motd.d/10-help-text

# Core systems cannot be unminimized, despite being built from
# minimal-classic tarball
rm /etc/update-motd.d/60-unminimize

# remove the motd-news service files
rm /lib/systemd/system/motd-news.{service,timer}
rm /etc/systemd/system/timers.target.wants/motd-news.timer
