#!/bin/bash -ex

# The default motd message is in static/usr/lib/motd.d/50-default

# For overrides / additional messages
mkdir -p /etc/motd.d

# remove update-motd bits which clash with /etc/motd content
# in particular the 'help' and the 'welcome' messages.
rm /etc/update-motd.d/00-header
rm /etc/update-motd.d/10-help-text

# Core systems cannot be unminimized, despite being built from
# minimal-classic tarball
rm /etc/update-motd.d/60-unminimize

# This one does something only if motd-news is enabled
rm /etc/update-motd.d/50-motd-news

# remove the motd-news service files
rm /lib/systemd/system/motd-news.{service,timer}
rm /etc/systemd/system/timers.target.wants/motd-news.timer
