#!/bin/sh

set -eux

# emulate alternatives installed by post install scripts
# for packages we have

# alternatives for sudo-rs
ln -sf /usr/lib/cargo/bin/sudo usr/bin/sudo
ln -sf /usr/lib/cargo/bin/visudo usr/sbin/visudo
ln -sf /usr/lib/cargo/bin/sudo usr/bin/sudoedit

# alternatives for vim-tiny
ln -sf /usr/bin/vim.tiny usr/bin/editor
ln -sf /usr/bin/vim.tiny usr/bin/ex
ln -sf /usr/bin/vim.tiny usr/bin/vi
ln -sf /usr/bin/vim.tiny usr/bin/rview
ln -sf /usr/bin/vim.tiny usr/bin/view

# alternatives for less
ln -sf /usr/bin/less usr/bin/pager

# alternatives for mawk
ln -sf /usr/bin/mawk usr/bin/awk

# alternatives for netcat-openbsd
ln -sf /usr/bin/nc.openbsd usr/bin/nc
ln -sf /usr/bin/nc.openbsd usr/bin/netcat

# WORKAROUND: chisel is behind on python3.14 support, so we
# need to symlink the python3.13 binary to python3 for it to work
rm -f usr/bin/python3
ln -sf python3.13 usr/bin/python3
