#!/bin/sh

set -eux

# systemd-pcrphase depends on tpm2-tss which we do not provide
# systemd-pcrphase measures the phase of the boot in PCR 11.  PCR 11
# is meant to measure signed kernel sections (see systemd-measure)
# We are not yet using that PCR.

rm -f /usr/lib/systemd/systemd-pcrphase
rm -f /usr/lib/systemd/system/*/systemd-pcrphase*.service
rm -f /usr/lib/systemd/system/systemd-pcrphase*.service
rm -f /usr/lib/systemd/system/*/systemd-pcrmachine.service
rm -f /usr/lib/systemd/system/systemd-pcrmachine.service
