#!/bin/bash

set -eux

echo "ensure the systemd target.wants are in /usr/lib instead of /etc"

for d in multi-user.target.wants sysinit.target.wants timers.target.wants; do
    for unit in etc/systemd/system/"$d"/*; do
        # Create symlink in /usr/lib
        unit_name=${unit##*/}
        ln -s ../"$unit_name" usr/lib/systemd/system/"$d"/"$unit_name"

        # To make "systemclt is-enabled" successful while having symlinks in
        # /usr/lib, the unit needs to be considered static. To achieve this,
        # the unit [Install] section needs to be removed. If there is an Alias
        # we move it to /usr/lib too.
        aliases=$(sed -n 's/^Alias=//p' "$unit")
        if [ -n "$aliases" ]; then
            while read -r alias; do
                rm etc/systemd/system/"$alias"
                ln -s "$unit_name" usr/lib/systemd/system/"$alias"
            done <<< "$aliases"
        fi
        sed -i --quiet --follow-symlinks '/\[Install\]/q;p' "$unit"
    done

    # Remove all symlinks in etc
    rm etc/systemd/system/"$d"/*
done
