#!/bin/sh
#
# removing debian packaging artifacts

set -ex

echo "I: Removing the debian legacy"

rm -r var/lib/dpkg
rm \
        usr/bin/deb-systemd-helper \
        usr/bin/deb-systemd-invoke \
        usr/bin/dpkg \
        usr/bin/dpkg-query \
        usr/bin/dpkg-split \
        usr/bin/dpkg-divert \
        usr/bin/dpkg-trigger \
        usr/bin/dpkg-statoverride \
        usr/bin/dpkg-maintscript-helper
rm -rf var/lib/systemd/deb-systemd-helper-enabled/ \
       var/lib/systemd/deb-systemd-helper-masked/ \
       usr/libexec/dpkg/

# remove generated locales for packages we do not use
rm -f usr/share/locale/*/LC_MESSAGES/dpkg*
rm -f usr/share/locale/*/LC_MESSAGES/libapt*
# remove generated logs
rm -f var/log/bootstrap.log \
      var/log/alternatives.log \
      var/log/dpkg.log
# also remove obsolete cron jobs
rm -f /etc/cron.daily/dpkg \
      /etc/cron.daily/passwd
# and services from dpkg
rm -f usr/lib/systemd/system/dpkg-db-backup.service \
      usr/lib/systemd/system/timers.target.wants/dpkg-db-backup.timer \
      usr/lib/systemd/system/dpkg-db-backup.timer
