#!/bin/bash
#
# Prune unnecessay bits that aren't worthy of getting their own dedicated file

set -ex

echo "I: Removing misc files"

# installed by base-files_release-info but not needed
rm /etc/debian_version
rm -rf /etc/dpkg
# whatever is left in /run
rm -rv run/*
# includes directory
rm -rv usr/include
# some unneeded binaries
sbin=(add-shell
      arpd
      blkdeactivate
      cfdisk
      chroot
      dcb
      debugfs
      ethtool
      faillock
      filefrag
      fsfreeze
      fstab-decode
      gnuchroot
      installkernel
      invoke-rc.d
      isosize
      ldattach
      readprofile
      remove-shell
      runlevel
      service
      telinit
      tipc
      update-shells
      vdpa
      vigr
      vipw
      visudo
      zic)
pushd /usr/sbin/
# -f as some of these appear or not depending on the arch
rm -f "${sbin[@]}"
popd
bin=(bashbug
     captoinfo
     cvtsudoers
     dpkg-deb
     dpkg-realpath
     gzexe
     hardlink
     infocmp
     infotocap
     kernel-install
     kmodsign
     lesskey
     lnstat
     mcookie
     namei
     nstat
     pdb3
     pdb3.13
     pmap
     # TODO python3 binaries
     pyserial-miniterm
     pyserial-ports
     rdma
     rtstat
     script
     scriptlive
     scriptreplay
     select-editor
     sensible-browser
     sensible-editor
     sensible-pager
     sensible-terminal
     slabtop
     sudoreplay
     tic
     tload
     toe
     ucf
     ucfr
     update-alternatives
     znew)
pushd /usr/bin/
# -f as some of these appear or not depending on the arch
rm -f "${bin[@]}"
popd
# completions for non installed binaries
pushd /usr/share/bash-completion/completions/
compl_to_rm=()
for f in *; do
    # keep python as existing commands symlink to it
    if [ -e /usr/bin/"$f" ] || [ -e /usr/sbin/"$f" ] || [ "$f" = python ]
    then continue
    fi
    compl_to_rm+=("$f")
done
rm "${compl_to_rm[@]}"
popd
