#!/bin/sh

set -ex

# Many things in the generated /etc directory are not really needed and are
# clouding the view towards the work of eventually shipping with empty /etc
echo "Cleaning up unneeded files in /etc"

# misc
rm /etc/pam.conf
rm -rvf /etc/opt
rm -rvf /etc/tmpfiles.d

# cloud-init adds stuff here
rm -rvf /etc/profile.d/Z99-cloud*

# python3 sets byte-compile default for debian
rm -rf /etc/python3*

# only provides a symbolic name for "link-local"
rm /etc/networks

# python deb install leftovers
rm -rf /usr/local/lib/python*

# no permanent journal
rm -rf /var/log/journal

# systemd-tmpfiles creates this new dir now
rmdir /var/log/private

# clean leftovers from the build
rm /var/log/*

# no "local" on core
# shellcheck disable=SC2114
rm -rf -- /var/local /usr/local

# we need this for the core base snap when using with classic snaps
# for the "interfaces-desktop-host-fonts"
mkdir -p /usr/local/share/fonts

# FIXME: make /etc/lsb-release point to ../usr/lib/lsb-release
