nvme
hid-generic
squashfs
ahci
usb-storage
nls_iso8859-1
sdhci-pci
sdhci-acpi
mmc-block
# raspi USB OTG driver, needed for jammy
dwc2
# crypto
autofs4
algif_skcipher
cryptomgr
dm_crypt
dm_mod
aes
cbc
echainiv
sha256
xts
aesni-intel
# arm64 conf/modules
phy-generic
fixed
gpio-regulator
genet
i2c-bcm2708
sdhci-iproc
# raspi graphics
## in theory this should go into feature "graphics" or feature "raspi"
## in practice, this module only exists on armhf kernels that can
## in-theory boot on raspi with the right dtb, so just keep it in by
## default
vc4
